:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1bc;
  
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-info-dark:#131314;
  --color-info-light:#dce1eb;
  --color-background:#f6f6f9 ;
  --box-shadow:0 2rem 3rem var(--color-light);
  --color-dark-varient:#677483;
  --color-white:#fff;
  }
  
  .dark-theme-variable{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-varient:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
  }
  * {
    margin: 0;
    padding: 0;
    outline: 0;
  
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  html {
    font-size: 14px;
  }

  body {
    width: 100vw;
    height: 100vh;
  
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
  }
  .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    height: 100vh; /* Adjust the height as needed */
    overflow: auto; /* Enable vertical scrolling */
  }
  a {
    color: black;
  }
  img {
    display: block;
    width: 100%;
  }
  h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  .profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .text-muted {
    color: var(--color-info-dark);
  }
  p {
    color: var();
  }
  
  b {
    color: var(--color-dark);
  }
  aside {
    height: 100vh;
    width: 220px;
    /* background: grey; */
  }
  aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  
  aside .logo img {
    width: 5rem;
    height: 5rem;
  }
  aside .close {
    display: none;
  }
  
  aside .logo {
    display: flex;
  }
  
  /******************************************slidebar */
  aside .slidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }
  aside h3 {
    font-size: 500;
    
  }
  aside .slidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }
  aside .slidebar a span {
    font-size: 2rem;
    transition: all 300ms ease;
  }
  aside .slidebar a:last-child {
    position: absolute;
    bottom: 2.2rem;
    width: 100%;
  }
  aside .slidebar a.active {
    background: rgb(224, 203, 244);
    color: blueviolet;
    margin-left: 0;
  }
  aside .slidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: blueviolet;
  }
  aside .slidebar a.active span {
    color: blueviolet;
    margin-left: 13px;
    /* 1rem=16px */
  }
  aside .slidebar a:hover {
    color: blueviolet;
  }
  aside .slidebar a:hover span {
    margin-left: 2rem;
  }
  aside .slidebar .message-count {
    background: rgb(227, 81, 81);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }
  
  
  
  main {
    margin-top: 1.4rem;
    margin-left: 1.4rem;
  }
  main .date {
    display: inline-block;
    background: rgb(224, 203, 244);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
  }
  
  main .date input[type="date"] {
    background: transparent;
    color: blueviolet;
  }
  
  main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }
  main .insights > div{
    background: white;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow:0 2rem 3rem   rgba(98, 95, 95, 0.214);
    transition: all 300ms ease;
  }
  main .insights > div:hover {
    box-shadow: none;
  }
  main .insights > div span {
    background: rgb(114, 114, 238);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
  }
  
  main .insights > div.expenss span {
    background-color: rgb(221, 106, 106);
  }
  main .insights > div.income span {
    background-color: rgb(37, 189, 131);
  }
  main .insights > div .middle{
      display: flex;
     align-items: center;
  justify-content: space-between;
  
  }
  main .insights h3{
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
  
  }
  
  main .insights .progress{
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
  
  
  }
  main .insights svg{
      width: 7rem;
      height: 7rem;
  
  }
  main .insights svg circle{
      fill: none;
      stroke: rgb(37, 189, 131);
      stroke-width: 14;
      stroke-linecap: round;
      transform: translate(5px ,5px);
      stroke-dasharray: 110;
      stroke-dashoffset: 92;
  
  }
  
  main .insights .sales svg circle{
      stroke-dashoffset: -30;
      stroke-dasharray: 200;
  }
  main .insights .expenss svg circle{
      stroke-dashoffset: 20;
      stroke-dasharray: 80;
  }
  main .insights .income svg circle{
      stroke-dashoffset: 35;
      stroke-dasharray: 110;
  
  }
  main .insights .progress .number{
      position: absolute;
      top: 0;
      height: 100%;
      left: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  main .insights small{
      margin-top: 1.3rem;
      display: block;
  }
  
  .dropdown {
    position: relative;
    /* color: white; */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    /* background-color: transparent; */
    background: transparent;
    border: 2px solid rgba(17, 17, 17, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 8px 2px;
     /* Added padding to the dropdown content */  
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
    padding: 1.5px;
    /* margin-top: 1.5px; */
  }
  
  /* .dropdown-content a {
    color: rgb(158, 46, 46);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition:  0.3s ease; 
  }
  
  .dropdown-content a:hover {
    background-color: #74c0deee;
  }
  
  .dropdown:hover .dropdown-content a:hover {
    background-color: #74c0deee;
  }

   */
   .dropdown-content a {
    /* color: rgb(158, 46, 46); */
    padding: 9px 13px;
    text-decoration: none;
    display: block;
    transition: 0.3s ease;
    margin: 4px 0; /* Add margin to create spacing between items */
  }
  

  .dropdown-content a:hover {
    /* background-color: #74c0deee; */
    color: var(--color-danger);
  }
  

  .dropdown:hover .dropdown-content a:hover {
    /* background-color: #74c0deee; */
    color: var(--color-danger);
  }
  
 
/**************************** Recent orders************* */
main .recent-orders{
    margin-top: 2rem;
 /* background-color: #74c0deee; */
 background-color: white;
 padding: 1.8rem;
border-radius: 2rem;
box-shadow:0 2rem 3rem   rgba(98, 95, 95, 0.214);
}
main .recent-orders h1{
    margin-bottom: 0.8rem;
    font-size: 25px;
    /* border: 2px solid rgb(11, 80, 140); */

    position: relative;
    left: 50px;
}
main .recent-orders p{
    margin-top: 1rem;
    font-size: 20px;
    color: black;
   padding: 1.8rem;
}
main .recent-orders table{
    background: white;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;

}
main table tbody td{
    height: 2.8rem;
    border-bottom:1px solid  ;
}



/******************** right */
.right{
    margin-top:  1.4rem;
}

.right .top{
 display: flex;
justify-content: end;
gap: 2rem;
/* background: gray; */

}
.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius:0.4rem ;
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
    
}
.right .theme-toggler span.active{
    background-color: rgb(228, 137, 208);
    background: var(--color-primary);
    
    color: rgb(17, 16, 16);

    border-radius: 0.4rem;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
   
}


.right .recent-updates{
    margin-top: 1rem;
    }

    
.right .recent-updates .news{
    background-color:white;
   padding: 1rem;
   border-radius: 2rem;
   box-shadow:0 2rem 3rem   rgba(98, 95, 95, 0.214);
   transition: all 300ms ease;
   height: 250px;
   overflow-y: hidden;
   content: "\2022";
   list-style-type:circle;
   }
   
   .right .recent-updates .news:hover{
   box-shadow: none;
   }
   
   
  .right .recent-updates .message {
    animation: moveUp 10s infinite;
    animation-play-state: running;
    list-style-type:circle;
    content: "\2022";
    overflow-y: hidden;
    width: 100%;
    padding: 2px;
  }
  

  .right .recent-updates .message:hover {
    animation-play-state: paused;
  }
  
  @keyframes moveUp {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  
  
.title{
    font-size: 25px;
    margin-top: 5px;
    font-weight: 15px;
  }
  
  
  #myChart {
      max-width: 400px;
      height: 200px;
      width: 400px;
      margin: 0 auto;
      background: transparent;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: white;
      padding: 1.8rem;
      border-radius: 2rem;
      box-shadow:0 2rem 3rem   rgba(98, 95, 95, 0.214);
  
    }







    
/******************************* media queries*********************/
@media screen and (max-width:1200px)
{

   .container{
       width: 94%;
       grid-template-columns: 7rem auto 23rem;
   }


      aside .logo h2{
       display: none;
      }


    aside .logo h3{
    display: none;
    }


   aside .slidebar a{
   width: 5.6rem;
   } 

  
  
   aside .slidebar a:last-child{
       position: relative;
       margin-top:1.8rem ;
   }


   main .insights{
       grid-template-columns: 1fr;
       gap: 0;
       margin-left: 50px;
   }


   main .recent-orders{
      
   
      width: 100%;
      position: absolute;
       left: 40%;
       /* width: 500px; */
       transform: translateX(-50%);
       margin: 0.5rem 0 0 6.8rem;
       font-size: 14px;
       padding: 5px;
      
   }

/* 
  main .recent-orders{
    width:auto ;
   
  } */


/* 
   main .recent-orders table{
       width: 83vw;
   } */

}



@media screen and (max-width:768px){

   .container{
       width: 100%;
       grid-template-columns: 1fr;
   }


   aside{
       position: fixed;
       left: -100%;
       background-color: aliceblue;
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
       height: 100vh;
       padding-right: 1.8rem;
       display: none;
       animation: showMenu 400ms ease forwards;
   }

   @keyframes showMenu{
       to{
           left: 0;
       }
   }

   aside .logo{
       margin-left: 1ref;
   }


   aside .logo h2{
       display: inline;
   }


   aside .sidebar h3{
       display: inline;
   }


   aside .sidebar a{
       width: 100%;
       height: 3.4rem;
   }


  aside .sidebar a:last-child{
   position: absolute;
   bottom: 5rem;
  }


  aside .close{
   display: inline-block;
   cursor: pointer;
  }
main{
   margin-top: 8rem;
   padding: 0 1rem;
}

main .recent-orders{
   position: relative;
   /* margin: 3rem 0 0 0; */
   margin: 0.5rem 0 0 6.8rem;
width: 100%;
}
main .recent-orders h1{
 font-size: 22px;
}
main .recent-orders table{
   width: 100%;
   margin: 10px;
}
.right{
   width: 94%;
   margin: 0 auto 4rem;
}
.right .top{
   position: fixed;
   top: 0;
   left: 0;
   align-items: center;
   padding: 0 0.8rem;
   height: 4.6rem;
   background-color: white;
   width: 100%;
   margin: 0;
   z-index:2;
   box-shadow: 0 1rem 1rem rgb(234, 170, 234);
}
.right .top button{
   display: inline-block;
   background: transparent;
   cursor: pointer;
   color: rgb(24, 24, 26);
   position: absolute;
   left: 1rem;
  
}
.right .top button span{
   font-size: 2rem;
}
}